# ProjetCi

github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/: .gitignore  notes-pour-eval.txt  pom.xml
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/resources/backup/: 2019-01-15-10-37-13.ser  2019-01-29-10-04-39.csv  2019-01-29-10-05-46.csv  2019-01-29-11-34-15.ser  2019-01-29-11-34-34.ser  2019-04-07-03-01-36.ser
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/src/: JUnit5ExampleTest.java
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/src/fr/epsi/book/: App.java
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/src/fr/epsi/book/dal/: BookDAO.java  ContactDAO.java  PersistenceManager.java
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/src/fr/epsi/book/domain/: Book.java  Contact.java
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/src/main/java/fr/epsi/book/dal/: Bullshit.java  ContactDAO.java  DAOFactory.java  IDAO.java  PersistenceManager.java
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/src/test/: JUnit5ExampleTest.java
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/src/test/java/: AJUnitTestContact3.java  JUnit5ExampleTest.java  JUnit5SuperPutainExampleTest.java  JUnitTest.java  JUnitTest2.java  JUnitTest3.java  JUnitTestBook.java  JUnitTestContact.java  testBook.java  testContact.java
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/src/test/resources/: JUnit5SuperPutainExampleTest.java  testBook.java  testContact.java
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/test/: JUnit5SuperExampleTest.java
github.com/Zeillons/ProjetCi.git/epsi-b3-1819-eval/test/resources/: JUnit5SuperExampleTest.java  testget.java
